Error in src/definebot.cr:4: while requiring "./definebot/*"

require "./definebot/*"
[32;1m^[0m

in src/definebot/repo.cr:1: while requiring "crecto"

require "crecto"
[32;1m^[0m

in lib/crecto/src/crecto.cr:6: while requiring "./crecto/repo/*"

require "./crecto/repo/*"
[32;1m^[0m

in lib/crecto/src/crecto/repo/config.cr:4: expanding macro

      property database, username, password, hostname, port, uri,
      [32;1m^~~~~~~~[0m

in lib/crecto/src/crecto/repo/config.cr:4: expanding macro

      property database, username, password, hostname, port, uri,
      [32;1m^[0m

in macro 'property' expanded macro: macro_52625968:567, line 123:

   1.       
   2.         
   3.           
   4.             def database
   5.               @database
   6.             end
   7. 
   8.             def database=(@database)
   9.             end
  10.           
  11.         
  12.           
  13.             def username
  14.               @username
  15.             end
  16. 
  17.             def username=(@username)
  18.             end
  19.           
  20.         
  21.           
  22.             def password
  23.               @password
  24.             end
  25. 
  26.             def password=(@password)
  27.             end
  28.           
  29.         
  30.           
  31.             def hostname
  32.               @hostname
  33.             end
  34. 
  35.             def hostname=(@hostname)
  36.             end
  37.           
  38.         
  39.           
  40.             def port
  41.               @port
  42.             end
  43. 
  44.             def port=(@port)
  45.             end
  46.           
  47.         
  48.           
  49.             def uri
  50.               @uri
  51.             end
  52. 
  53.             def uri=(@uri)
  54.             end
  55.           
  56.         
  57.           
  58.             def initial_pool_size
  59.               @initial_pool_size
  60.             end
  61. 
  62.             def initial_pool_size=(@initial_pool_size)
  63.             end
  64.           
  65.         
  66.           
  67.             def max_pool_size
  68.               @max_pool_size
  69.             end
  70. 
  71.             def max_pool_size=(@max_pool_size)
  72.             end
  73.           
  74.         
  75.           
  76.             def max_idle_pool_size
  77.               @max_idle_pool_size
  78.             end
  79. 
  80.             def max_idle_pool_size=(@max_idle_pool_size)
  81.             end
  82.           
  83.         
  84.           
  85.             def checkout_timeout
  86.               @checkout_timeout
  87.             end
  88. 
  89.             def checkout_timeout=(@checkout_timeout)
  90.             end
  91.           
  92.         
  93.           
  94.             def retry_attempts
  95.               @retry_attempts
  96.             end
  97. 
  98.             def retry_attempts=(@retry_attempts)
  99.             end
 100.           
 101.         
 102.           
 103.             def retry_delay
 104.               @retry_delay
 105.             end
 106. 
 107.             def retry_delay=(@retry_delay)
 108.             end
 109.           
 110.         
 111.           
 112.             @adapter : Crecto::Adapters::Postgres.class | Crecto::Adapters::Mysql.class | Crecto::Adapters::SQLite3.class
 113. 
 114.             def adapter : Crecto::Adapters::Postgres.class | Crecto::Adapters::Mysql.class | Crecto::Adapters::SQLite3.class
 115.               @adapter
 116.             end
 117. 
 118.             def adapter=(@adapter : Crecto::Adapters::Postgres.class | Crecto::Adapters::Mysql.class | Crecto::Adapters::SQLite3.class)
 119.             end
 120.           
 121.         
 122.           
[32;1m>[0m[1m123.             @crecto_db : DB::Database | ::Nil[0m
 124. 
 125.             def crecto_db : DB::Database | ::Nil
 126.               @crecto_db
 127.             end
 128. 
 129.             def crecto_db=(@crecto_db : DB::Database | ::Nil)
 130.             end
 131.           
 132.         
 133.       
 134.     

[1mundefined constant DB::Database[0m
